# first

./: .classpath  .gitignore  .project  build.gradle  report.html  run.sh  settings.gradle
.externalToolBuilders/: org.eclipse.buildship.core.gradleprojectbuilder.launch
gradle/wrapper/: gradle-wrapper.properties
src/main/java/config/: DatabaseConfig.java  MybatisConfig.java
src/main/java/first/: Application.java
src/main/java/first/config/: DatabaseConfig.java  MybatisConfig.java  PermissionIntercepter.java
src/main/java/first/controller/: CSVController.java  FindIdCaedContentController.java  HospitalController.java  HttpPostArgumentTest2.java  ItemController.java  MGSendSimpleSMTP.java  ScheduledController.java  SendSimpleMessage.java
src/main/java/first/controller/Account/: Account.java  AddMoneyThread.java  Test01.java
src/main/java/first/controller/client/: DownLoad.java  DownThread.java  GetInternetInfomation.java  MultiDownload.java  MyClient.java  MyClientOne.java  MyClientTwo.java  MyServer.java  Proxy.java  UDPServer.java  UDPclient.java  URLConnection.java  URLConnectionThread.java
src/main/java/first/controller/dynamic/: JdkClient.java  JdkProxySubject.java
src/main/java/first/controller/image/: ImageIOHelper.java  OCR.java  OCRHelper.java  OcrTest.java  Test.java
src/main/java/first/controller/pattern/: Client.java  Proxy.java  RealSubject.java  Subject.java
src/main/java/first/controller/reflect/: Reflect.java
src/main/java/first/controller/test/: BinTree.java  ComparatorController.java  CountDownLatchTest.java  Demo1.java  ExeComputerTest.java  FindMaxDir.java  Hello.java  KeyBoardInput.java  MapController.java  MatchController.java  Outer.java  RemoveList.java  RobotController.java  SHAAndMD5.java  StreamController.java  StreamThreadController.java  Test.java  Test01.java  Test02.java  Test03.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test16.java  TestList.java  TimeController.java  VolatileStopThread.java
src/main/java/first/controller/test/testSQL/: ConnectionMysql.java  GetMysqlVerson.java  SelectAllTables.java
src/main/java/first/dao/: HospitalDAO.java  ItemDAO.java
src/main/java/first/model/: HospitalInfo.java  Item.java  Test.java
src/main/java/first/service/: HospitalService.java  ItemService.java
src/main/java/first/service/test/: Formula.java
src/main/java/first/serviceImpl/: HospitalServiceImpl.java  ItemserviceImpl.java
src/main/java/first/serviceImpl/test/: FormulaImpl.java
src/main/java/first/utils/: CSVUtils.java  GPSUtils.java  SaveImgUtils.java
src/main/java/first/view/: Item.java
src/main/resources/: application.properties
src/main/resources/templates/: item.ftl
