buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'first'
    version = '1.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-freemarker")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('commons-dbcp:commons-dbcp:1.4')
    compile("org.springframework:spring-jdbc:4.2.1.RELEASE")
    compile('mysql:mysql-connector-java:5.1.37')
    compile('org.mybatis:mybatis-spring:1.2.3')
    compile('org.mybatis:mybatis:3.3.0')
    compile('org.apache.httpcomponents:httpclient:4.5') 
    compile('org.apache.httpcomponents:httpmime:4.3')
    compile('com.yunpian.sdk:yunpian-java-sdk:1.0')
    compile('org.json:json:20180130')
    compile('com.baidu.aip:java-sdk:4.1.0')
    compile('com.sun.jersey:jersey-core:1.19')
	compile('com.sun.jersey:jersey-client:1.19')
	compile('com.sun.jersey.contribs:jersey-multipart:1.19')
    compile('org.springframework.boot:spring-boot-starter-mail')
}

eclipse {
    classpath {
        downloadSources=true
    }
}

springBoot {
    mainClass = "first.Application"
}
