spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.122:3306/hongge?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456

url=192.168.0.122
server.port=8081